# Gemini API Settings
GOOGLE_API_KEY=
MODEL_NAME=

# --- STT 설정 ---
# 사용할 STT 제공자를 선택합니다 ('whisper' 또는 'google'). 기본값: whisper
# Google Cloud STT를 사용하려면 'google'로 설정하세요.
# Google Cloud STT를 사용하기 위해서 Google Cloud에서 GOOGLE_APPLICATION_CREDENTIALS KEY를 발급받아야 합니다.
STT_PROVIDER=

# --- STT 모델 설정 ---
WHISPER_MODEL=
WHISPER_DEVICE=

# Google Cloud STT를 사용하려면 서비스 계정 키 파일의 경로를 설정하세요.
# 예: GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/keyfile.json
GOOGLE_APPLICATION_CREDENTIALS=